{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/generateIdeas",
      "destination": "/generateIdeas.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
